<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantact us</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/267448ee0a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://kit.fontawesome.com/267448ee0a.css" crossorigin="anonymous">

    <style>
        #header{
    /* height: 100vh;
    width: 100%; */
    /* background-image: url(./img/backimg.jpg); */
    background-repeat:s no-repeat;
    background-size: cover;
    background-position: center;


}
/* footer css */
.footer{
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 30px;
        display: flex;    
        justify-content: space-around;
        text-align: center;
        background-color: aqua;
        color: blue;
  }
 
  .footer a i{
    display: flex;
    padding: 30px;
    zoom: 150%;
    color: blue;
   
 }
 
 .footer a i:hover{
    color: black;
    transform: scale(1.2); 
  }
 
  .footer ul li a{
    color: blue;
    text-decoration: none;
  }

  .footer ul li a:hover{
    color: black;
  }
 
  .footer p{
    padding: 30px;
  }
  
  .back-to-section ul li{
    display: flex;
    font-weight: 700;
    text-decoration: none;
    text-shadow: 10px;
 }
  
 .back-to-section ul li:hover{
    font-size: 20px;   
    color: white
}


h1{
    color: black;
    font-weight: 800;
    text-align: center;
    padding: 25px;
}
p{
    text-align: center;
    font-size: large;
    padding: 25px;
    color: red;
    font-weight: 700;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    /* position: fixed;/ */
}

.logo{
    color: #ff0808;
    font-size: 30px;
    letter-spacing: 1px;
    cursor: pointer;

}
span{
    color: darkblue;
    /*  */
}

nav ul li{
    display: inline-block;
    padding: 10px;
}
nav ul li a{
    color: black;
    font-weight: bold;
    /* font-size: large; */
    text-decoration: none;
    text-transform: capitalize;

}
nav ul li a:hover{
    color: blue;
    transition: 2s;

}


        body{
            background-color: aquamarine;
        }
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <h2 class="logo">Lifechem<span class="span">Pharma</span></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#">Research and Development</a></li>
            <li><a href="visionvalues.html">Vision and Values</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <!-- <button class="open-button" onclick="openForm()">Inquiery now</button> -->
    </nav>
        
    </header>
  <div>
<h1>    CONTACT US</h1>
<p>
In order to discuss more about your very own needs of intermediates or specialty chemicals please feel free to contact us here. our representative will contact you shortly.
</p>
</div>
    
<!------ Include the above in your HEAD tag ---------->

<div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post">
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
            <!-- footer -->
</div>

<!-- footer section -->
    <section id="footer">
        <footer class="footer">
    
            <a href="https://www.linkedin.com/company/life-chem-pharma/"><i class="fa-brands fa-linkedin"></i></a>

            <div class="back-to-section">
            <ul>
                <li><a href="#header"> Home </a> </li>
                <li><a href="#about-us"> About Us </a> </li>
                <li><a href="#"> Products </a> </li>
                <li><a href="#"> Contact-us </a> </li>
                <li><a href="#"> Feedback </a> </li>
    
            </ul>
            <center>
            <p>© 2023 Lifechem Pharma. All Rights Reserved.</p> </center>
        </div>
        <div class="backtohome">
            <a href="#header"><i class="fa-sharp fa-solid fa-up-long"></i>
            </a>
        </div>   
        <div>
            <p> 906/23, Panoli GIDC, Ankleshwar, Guj. India 394116
                CONTACT US <br>
                
                
                +91 98254 40401
                +91 96384 25450
                EMAIL US
                <br>
                
                info@lifechempharma.com
                
                </p>
            </div>
           </footer>
    </section>
    
    
</body>
</html>